:root {
  --ligth-cyan: hsl(193, 38%, 86%);  
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%); 
  --dark-grayish-blue: hsl(217, 19%, 24%); 
  --dark-blue: hsl(218, 23%, 16%);
  background-color: #242424;
}

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Manrope', sans-serif;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--dark-blue);
}

svg {
  width: 100%;
}

.App {
  text-align: center;
}


.card {
  width: 90%;
  margin-inline: auto;
  font-weight: bold;
  background-color: var(--dark-grayish-blue);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
}

.card-id {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  color: var(--neon-green);
}

.card-advice {
  margin-block: 0.7rem;
  font-size: 1.5rem;
  color: var(--ligth-cyan);
}

.divider{
  width: 100%;
  height: 0.9rem;
  margin-block: 1.3rem;
  background: no-repeat center / 100% 100%  url(./assets/pattern-divider-mobile.svg);
}

.icon {
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: -2rem;
  transform: translate(-50%);
  width: fit-content;
  border: none;
  border-radius: 100%;
  padding: 1rem 1.2rem;
  background-color: var(--neon-green);
}

.icon:hover {
  background-color: var(--neon-green);
  box-shadow: 0 0 1.8rem 0.1rem var(--neon-green);
}

.quotes {
  font-weight: normal;
}

@media (min-width: 500px) {
  .card {
    width: clamp(20rem, 45%, 38rem);
  }

  .divider {
    min-height: 0.7rem;
    height: fit-content;
    background-image: url(./assets/pattern-divider-desktop.svg);
  }
}
